server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodDB
spring.datasource.username=root
spring.datasource.password=Rinesa123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
